server {
    listen 80 default;

    client_max_body_size 108M;

    # access_log /var/log/nginx/application.access.log;

    root /application/public;
    index index.php index.html; 

    # try to serve file directly, fallback to index.php
    # location / {
    #     try_files $uri /index.php$is_args$args;
    # }
    # WordPress and outhers permalinks
    location / {
       try_files $uri $uri/ /index.php?$args;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
    }

    proxy_set_header X-Forwarded-For $REMOTE_ADDR;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    client_body_timeout 600;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}